BODY {
	color: #000000;
	font-family: sans-serif, serif;
	font-size: 8px;
	background: #FFFFFF;
	background-image: url("../gfx/stripebg.gif");
	margin: 0;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	padding: 0;
}

H1 {
	font-weight: bold;
	font-size: 18pt;
	line-height: 18pt;
	font-family: arial,helvetica,sans-serif;
	font-variant: normal;
	font-style: normal;
}

H2 {
	font-weight: normal;
	font-size: 18;
	font-family: helvetica, sans-serif, serif;
	font-variant: normal;
	font-style: normal;
}

.page_top {
	font-family: sans-serif, serif;
	font-size: 14px;
	font-weight: bold;
	background: #EEEEF0;
	background-image: url("../gfx/stripebg.gif");
	border-bottom: 1px solid #000000;
}

.menu_top {
	color: #EEEEF0;
	font-family: verdana, arial, helvetica, sans-serif, serif;
	font-size: 14px;
	font-weight: normal;
	background: #333333;
	border-top: 2px solid #000000;
	border-left: 2px solid #000000;
	border-right: 2px solid #000000;
	padding: 0.1em;
}

.menu_bottom {
	background: #333333;
	font-family: serif;
	font-size: 1px;
	border-bottom: 2px solid #000000;
	border-left: 2px solid #000000;
	border-right: 2px solid #000000;
	padding: 0.01em;
}

.menu_body {
	line-height: 22px;
	background: #EEEEF0;
	background-image: url("../gfx/stripebg.gif");
	color: #000000;
	font-family: verdana, helvetica, arial, sans-serif, serif;
	font-size: 13px;
	text-align: left;
	border-top: 1px solid #000000;
	border-bottom: 2px solid #000000;
	border-left: 2px solid #000000;
	border-right: 1px solid #000000;
	padding: 0.7em;
}

.menu_left {
	font-family: serif;
	font-size: 10px;
	background: #333333;
	border-left: 2px solid #000000;
	padding: 0.00em;
}

.menu_right {
	font-family: serif;
	font-size: 10px;
	background: #333333;
	border-right: 2px solid #000000;
	padding: 0.07em;
}

.content_gap {
	font-size: 18px;
	padding: 0.04em;
}

.content_top {
	color: #E0E0E2;
	font-family: verdana, arial, helvetica, sans-serif, serif;
	font-size: 13px;
       	background: #660000;
	border-top: 2px solid #000000;
	border-left: 2px solid #000000;
	border-right: 2px solid #000000;
	border-bottom: 2px solid #000000;
	padding: 0.04em;
}

.content_bottom {
	background: #000000;
	font-family: serif;
	font-size: 10px;
	border-top: 2px solid #000000;
	border-bottom: 2px solid #000000;
	border-left: 2px solid #000000;
	border-right: 2px solid #000000;
	padding: 0.05em;
}

.content_body {
	background: #FFFFF8;
	color: #000000;
	font-family: arial, helvetica, sans-serif, serif;
	font-size: 8px;
	text-align: left;
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
	padding-left: 0.9em;
	padding-right: 1.2em;
	padding-top: 0.6em;
	padding-bottom: 0.7em;
}

.content_bottom_bar {
	border-bottom: 2px solid #000000;
}


.content_heading {
	color: #EEEEF0;
	font-size: 13px;
	font-weight: bold;
	background: #333333;
	border-top: 1px solid #B0B0B2;
	border-left: 1px solid #B0B0B2;
	border-right: 1px solid #B0B0B2;
	border-bottom: 1px solid #B0B0B2;
	border-color: #000000;
	padding: 0.02em;
	width: 230px;
}

.content_date {
	color: #EEEEF0;
	font-size: 13px;
	font-weight: bold;
	background: #333333;
	border-top: 1px solid #B0B0B2;
	border-left: 1px solid #B0B0B2;
	border-right: 1px solid #B0B0B2;
	border-bottom: 1px solid #B0B0B2;
	border-color: #000000;
	padding: 0.02em;
}

.content_news {
	color: #000000;
	background: #EEEEF0;
	font-size: 14px;
	font-family: serif;
	font-weight: normal;
	border-top: 1px solid #B0B0B2;
	border-bottom: 1px solid #B0B0B2;
	border-color: #000000;
	padding-top: 0.7em;
	padding-bottom: 0.7em;
	padding-left: 1.3em;
	padding-right: 1.3em;
}

.content_links {
	color: #000000;
	background: #EEEEF0;
	font-size: 14px;
	font-family: serif;
	font-weight: normal;
	padding: 0.5em;
}

A:link {
	text-decoration: none;
	color: #660000;
	font-weight: normal;
}

A:visited {
	text-decoration: none;
	color: #660000;
	font-weight: normal;
}

A:hover {
	color: #000000;
	font-weight: normal;
	text-decoration: normal;
	background: #FFFFFD;
	border: 1px solid #B0B0B2;
	border-color: #000000;
	padding: 0.14em;
}

A:active {
	color: #000000;
	font-weight: normal;
	background: #EEEEF0;
	border: 1px solid #B0B0B2;
	border-color: #000000;
	padding: 0.20em;
}

A.content:link {
	color: #660000;
	text-decoration: underline;
	font-weight: normal;
}

A.content:visited {
	color: #330077;
	font-weight: normal;
	text-decoration: underline;
}

A.content:hover {
	background: #EEEEF0;
	font-weight: normal;
	text-decoration: underline;
	border: 0;
	padding: 0em;
}

A.content:active {
	color: #000000;
	font-weight: normal;
	text-decoration: underline;
	border: 0;
	padding: 0em;`
}

A.top:link {
	color: #660000;
	font-weight: normal;
}

A.top:visited {
	color: #660000;
	font-weight: normal;
}

A.top:hover {
	color: #660000;
	background: #EEEEF0;
	font-weight: normal;
	border: 0;
	padding: 0em;
}

A.top:active {
	color: #660000;
	font-weight: normal;
	border: 0;
	padding: 0em;
}
